<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
  width:50%;
  margin: 0 auto;
  margin-top:50px;
  border-radius:18px;
}   
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  outline: none;  
}  
 div {  
     padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #62a4ee;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;
  border-radius:8px;  
  cursor: pointer;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.link{
  display: flex;
  justify-content: space-between;
}

</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>  Registration Form</h1> </center>  
  <hr>  
    <label> Firstname </label>   
   <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
    <label> Lastname </label>    
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
    <label for="email">Email</label>  
    <input type="text" placeholder="Enter Email" name="email" required>  
    <label for="psw">Password</label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
    <label for="psw-repeat">Confirm  Password</label>  
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>  
</form>  
</body>  
</html>  